type Query {
    accounts: [BankAccountType]
}

type Mutation {
    addAccount(account: BankAccountInput): Boolean
}

type BankAccountType {
    id: ID
    client: ClientType
    currency: Currency
    balance: Float
    status: String
}

input BankAccountInput {
    clientId: Int
    currency: Currency
    balance: Float
    status: String
}

type ClientType {
    id: ID
    firstName: String
    middleName: String
    lastName: String
}

# Supported currencies
enum Currency {
    #Euro
    EUR,
    # Canadian Dollar
    CAD,
    # United States Dollar
    USD
}